interface
	text
	group
	Device Name
	IP
	Netmask
	Firewall Name
	key

{"category":"Internet", "text":"Internet",
 "Fill Color":"#282c34", "Stroke Color":"#00A9C9", "Text Color":"white", "key":-10, "loc":"40 -417"},

 category
 text
 key

 {"category":"Host", "text":"adm1", 
 "Fill Color":"#282c34", "Stroke Color":"#00A9C9", "Text Color":"white",
  "IP":"192.168.1.1", "Netmask":"24", "key":-11, "loc":"125 247"},

  {"category":"Network", "text":"sub", 
  "Fill Color":"#282c34", "Stroke Color":"#00A9C9", "Text Color":"white", 
  "Prefix":"192.168.0.0", "Netmask":"16", "key":-12, "loc":"533.5 -188"},

  {"category":"Hosts", "text":"Hosts1", 
  "Fill Color":"#282c34", "Stroke Color":"#00A9C9", "Text Color":"white", 
  "Hosts":[ "Host1","Host2","Host3" ], "key":-4, "loc":"-211 -363"},

  {
	"category":"TrafegoEntrada", 
	"text":"7 | admTcpIn", 
	"from":-11, 
	"to":-2, 
	"ID":7, 
	"Source Port":"*", 
	"Redirect Port":"", 
	"Protocols":[ "TCP" ], 
	"AF":"inet", 
	"Interface":"ifint", 
	"External Entity":"adm1", 
	"ID_out":3
}

{
	"category":"TrafegoBloqueio",
	"text":"1 | Block Incoming 1", 
	"from":-13, 
	"to":-2, 
	"ID":1, 
	"AF":"inet", 
	"Interface":"ifint", 
	"Source Entity":"fin", 
	"Destiny Entity":"web", 
	"Source Port":"*", 
	"Destiny Port":"80", "
	Protocols":[ "TCP" ]
	};